\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Research Questions}{2}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.6}\protected@file@percent }
\newlabel{materials}{{}{3}{Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{4}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{4}{section*.8}\protected@file@percent }
\newlabel{data-analysis}{{}{4}{Data analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.9}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.87158pt}\LT@entry 
    {1}{105.82622pt}\LT@entry 
    {1}{92.93625pt}\LT@entry 
    {1}{103.5812pt}}
\gdef \@abspage@last{7}
